MONGODB_URI=mongodb+srv://VarunTrades:VarunTrades@varuntrades.rbxcnre.mongodb.net/?retryWrites=true&w=majority&appName=VarunTrades
ZERODHA_API_KEY=dp0qd0f9q823ysn2
ZERODHA_ACCESS_TOKEN=shnc5ghcvp5nvsxaqgh5dpmn37nyl63l
WATCHLIST=RELIANCE,TCS,HDFCBANK,INFOSYS,ICICIBANK,KOTAKBANK,HINDUNILVR,ITC,LT,AXISBANK
RISK_PERCENT=2  # Risk per trade